
==================================================
Model: PAttn_EEG_DecompAug_20250821_193200_decomp_bg_only
Date: 2025-08-21 19:41:52
==================================================
Accuracy: 0.8168 ± 0.0000
Precision: 0.0989 ± 0.0000
Recall: 0.1892 ± 0.0000
F1-Score: 0.1299 ± 0.0000
AUC: 0.4176 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250821_194705_decomp_bg_only
Date: 2025-08-22 00:11:01
==================================================
Accuracy: 0.7974 ± 0.0000
Precision: 0.2328 ± 0.0000
Recall: 0.4361 ± 0.0000
F1-Score: 0.3036 ± 0.0000
AUC: 0.7198 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250822_045216_decomp_bg_only
Date: 2025-08-22 13:49:58
==================================================
Accuracy: 0.8641 ± 0.0000
Precision: 0.3266 ± 0.0000
Recall: 0.3224 ± 0.0000
F1-Score: 0.3245 ± 0.0000
AUC: 0.7362 ± 0.0000
==================================================
