
==================================================
Model: PAttn_EEG_DecompAug_20250821_193200_decomp_conservative
Date: 2025-08-21 19:37:16
==================================================
Accuracy: 0.8172 ± 0.0000
Precision: 0.0992 ± 0.0000
Recall: 0.1892 ± 0.0000
F1-Score: 0.1301 ± 0.0000
AUC: 0.4173 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250821_194705_decomp_conservative
Date: 2025-08-21 22:00:28
==================================================
Accuracy: 0.7981 ± 0.0000
Precision: 0.2335 ± 0.0000
Recall: 0.4357 ± 0.0000
F1-Score: 0.3041 ± 0.0000
AUC: 0.7192 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250822_045216_decomp_conservative
Date: 2025-08-22 09:20:53
==================================================
Accuracy: 0.8637 ± 0.0000
Precision: 0.3213 ± 0.0000
Recall: 0.3109 ± 0.0000
F1-Score: 0.3160 ± 0.0000
AUC: 0.7343 ± 0.0000
==================================================
