
==================================================
Model: PAttn_EEG_WindowWarping_20250825_162838
Date: 2025-08-25 16:55:51
==================================================
Accuracy: 0.8162 ± 0.0000
Precision: 0.2414 ± 0.0000
Recall: 0.3807 ± 0.0000
F1-Score: 0.2955 ± 0.0000
AUC: 0.7024 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_WindowWarping_20250825_182713
Date: 2025-08-25 21:49:57
==================================================
Accuracy: 0.7417 ± 0.0000
Precision: 0.2176 ± 0.0000
Recall: 0.5975 ± 0.0000
F1-Score: 0.3190 ± 0.0000
AUC: 0.7447 ± 0.0000
==================================================
