
==================================================
Model: PAttn_EEG_DecompAug_20250821_193200_decomp_aggressive
Date: 2025-08-21 19:39:35
==================================================
Accuracy: 0.8160 ± 0.0000
Precision: 0.0983 ± 0.0000
Recall: 0.1892 ± 0.0000
F1-Score: 0.1294 ± 0.0000
AUC: 0.4178 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250821_194705_decomp_aggressive
Date: 2025-08-21 23:05:45
==================================================
Accuracy: 0.7951 ± 0.0000
Precision: 0.2308 ± 0.0000
Recall: 0.4391 ± 0.0000
F1-Score: 0.3026 ± 0.0000
AUC: 0.7190 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250822_045216_decomp_aggressive
Date: 2025-08-22 11:35:42
==================================================
Accuracy: 0.8579 ± 0.0000
Precision: 0.3144 ± 0.0000
Recall: 0.3419 ± 0.0000
F1-Score: 0.3276 ± 0.0000
AUC: 0.7370 ± 0.0000
==================================================
