
==================================================
Model: PAttn_EEG_DecompAug_20250821_193200_baseline
Date: 2025-08-21 19:34:58
==================================================
Accuracy: 0.8176 ± 0.0000
Precision: 0.0971 ± 0.0000
Recall: 0.1838 ± 0.0000
F1-Score: 0.1271 ± 0.0000
AUC: 0.4171 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250821_194705_baseline
Date: 2025-08-21 20:55:12
==================================================
Accuracy: 0.7980 ± 0.0000
Precision: 0.2338 ± 0.0000
Recall: 0.4372 ± 0.0000
F1-Score: 0.3047 ± 0.0000
AUC: 0.7197 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250822_045216_baseline
Date: 2025-08-22 07:06:32
==================================================
Accuracy: 0.8637 ± 0.0000
Precision: 0.3246 ± 0.0000
Recall: 0.3209 ± 0.0000
F1-Score: 0.3227 ± 0.0000
AUC: 0.7351 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250822_170129_baseline
Date: 2025-08-22 18:29:40
==================================================
Accuracy: 0.7289 ± 0.0000
Precision: 0.2055 ± 0.0000
Recall: 0.5857 ± 0.0000
F1-Score: 0.3043 ± 0.0000
AUC: 0.7340 ± 0.0000
==================================================

==================================================
Model: PAttn_EEG_DecompAug_20250823_041233_baseline
Date: 2025-08-23 05:25:29
==================================================
Accuracy: 0.7449 ± 0.0000
Precision: 0.1956 ± 0.0000
Recall: 0.4882 ± 0.0000
F1-Score: 0.2793 ± 0.0000
AUC: 0.7007 ± 0.0000
==================================================
